# UnitTestSample-Kotlin-DSL

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/unittestsample/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unittestsample/app/common/extensions/: LiveDataExts.kt  ViewGroupExts.kt
app/src/main/java/com/unittestsample/app/common/utils/: KeyUtils.kt
app/src/main/java/com/unittestsample/app/data/common/entity/: BaseResponse.kt  ErrorResponse.kt
app/src/main/java/com/unittestsample/app/data/common/exceptions/: AppHttpException.kt  RedirectException.kt
app/src/main/java/com/unittestsample/app/data/common/utils/: KeystoreCipher.kt
app/src/main/java/com/unittestsample/app/data/user/entity/: RandomUserApiResponse.kt
app/src/main/java/com/unittestsample/app/data/user/respository/: UserApi.kt  UserRepositoryImpl.kt
app/src/main/java/com/unittestsample/app/di/app/: AppComponent.kt  AppModule.kt  ApplicationContext.kt  CommonModule.kt  NetworkModule.kt
app/src/main/java/com/unittestsample/app/di/app/repository/: UserModule.kt
app/src/main/java/com/unittestsample/app/di/presenter/: ActivityContext.kt  ActivityModule.kt  PerPresenter.kt  PresenterComponent.kt  PresenterModule.kt
app/src/main/java/com/unittestsample/app/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/unittestsample/app/domain/account/entity/: User.kt
app/src/main/java/com/unittestsample/app/domain/account/repository/: UserRepository.kt
app/src/main/java/com/unittestsample/app/domain/account/usecase/: RandomUserUseCase.kt
app/src/main/java/com/unittestsample/app/domain/common/: ErrorTransformer.kt  SchedulerTransformer.kt
app/src/main/java/com/unittestsample/app/domain/common/base/: BaseUseCase.kt
app/src/main/java/com/unittestsample/app/presentation/app/: AppController.kt
app/src/main/java/com/unittestsample/app/presentation/common/: LocaleHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/unittestsample/app/presentation/common/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  SafeObserver.kt  SingleLiveEvent.kt
app/src/main/java/com/unittestsample/app/presentation/main/: MainActivity.kt
app/src/main/java/com/unittestsample/app/presentation/user/: RandomUserAdapter.kt  RandomUserFragment.kt  RandomUserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_random_users.xml  row_random_user.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/unittestsample/app/presentation/common/: RxImmediateSchedulerRule.kt  TestRules.kt  TestRulesListener.kt
app/src/test/java/com/unittestsample/app/presentation/user/: RandomUserMockResponse.kt  RandomUserViewModelUnitTestNew.kt  RandomUserViewModelUnitTestOld.kt
(+2 files in other folders)
